<html lang="pt-BR" class="loaded">

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="main.css">  
        <title>Portfolio</title>
    </head>

    <body>
        <header class="menu-principal">

            <!-- primeira secao-->
            <section class="home-top" style="min-height: 790px;">
                <div class="bg-image">
                    <div class="texto" style="min-height: 950px;">
                        <h1 class="large_nome">Samuel Sousa</h1>
                        <h4 class="bottom">-Abobrinha-</h4>
                    </div>  
                </div>
            </section>

            <!-- segunda secao -->
            <section class="middle" style="min-height: 750px;">
                <div class="bg-projects">
                    <h1 class="large_estudos">ESTUDOS</h4>
                </div>
                <div class="item-portfolio">
                        <a href=""><img src="imgs/free-space.png" id="img"></a>
                        <a href=""><img src="imgs/free-space.png" id="img"></a>
                        <a href=""><img src="imgs/free-space.png" id="img"></a>
                </div>
            </section>

            <section class="middle" style="min-height: 750px;">
                <div class="bg-projects">
                    <h1 class="large_estudos">PROJETOS</h4>
                </div>

                <div class="item-portfolio">
                        <a href=""><img src="imgs/free-space.png" id="img"></a>
                        <a href=""><img src="imgs/free-space.png" id="img"></a>
                        <a href=""><img src="imgs/free-space.png" id="img"></a>
                </div>
            </section>
            
            <!-- rodape -->
            <div>
                <hr width=90%>
            </div>
            <section class="end-page">
                <div class="end-page">
                    <div class="contato">
                        <h3>Contato</h3>
                        <li>E: <a href="mailto:samuel.felipe0222@gmail.com" id="contato">samuel.felipe0222@gmail.com</a></li>
                        <li>P: <span id="contato">+55 91111-1111</span></li>
                    </div>
                    <div class="social-media">
                        <h3>Rede Sociais</h3>
                        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" id="contato">Instagram</a></li>
                        <li><a href="https://www.linkedin.com/in/samuel-sousa-9548b91b2/" target="_blank" id="contato">Linkedin</a></li>
                    </div>
                        <p class="copyright">© 2022 Samuel Sousa.</p>
                    </div>
                </div>
            </section>
        </header>

        
        <main>
        </main> 
    </body>

</html>